<h5 align="right">MG22(a)</h5>
<h5 align="center">RESTRICTED</h5>
<h2>STREAMLINED FORENSIC REPORTING (SFR)</h2>
<table style="width: 100%;" border="0">
<tbody><tr><td width=70%><h2>INITIAL FORENSIC INVESTIGATION/</p>EXAMINATION REPORT</h2></td><td width=30%><h5>Barcode</h5></td>
</tr>
</tbody>
</table>
</br>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td width=70%>Relates to</td>
<td>Ref. No.</td>
</tr>
<tr>
<td>Location/Venue</td>
<td>URN No.</td>
</tr>
<tr>
<td>Date of Offence</td>
<td>Forensic case ref.</td>
</tr>
<tr>
<td>Crime no.</td>
<td>Forensic lab ref.</td>
</tr>
<tr>
<td>Examiner/Officer/Scientist <font size="1">(delete as appropriate)</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Report no.</td>
<td>Other ref.</td>
</tr>
</tbody>
</table>
</br>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td><h3>To the investigator - NPCC CJ has approved the SFR process</h3></p>
The SFR process requires a proportional approach to crime investigation. The forensic information contained in this report is based on the information provided at the time and initial findings and/or assessment of a crime scene and exhibit(s). It is provided to the police investigator to support a line of enquiry and/or establish if there is evidential value in proceeding with the forensic information.</p>
Should further forensic analysis or comparison be required in this case, the investigator must contact the relevant Force Forensic Department with their requirements in accordance with standard force operating procedures.</p>
<h3 align="center">This forensic information is not intended as evidence</h3></td>
</tr>
</tbody>
</table>
</p>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td><h4 align="center">(INSERT SUBJECT MATTER) REPORT</h4></p>
<h4 align="center">Information/Initial findings/Result/Strategy</h4></br>(Insert your findings here)
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</tr>
</tbody>
</table>
</p>
<table style="width: 100%;" border="0">
<tbody><tr><td width=60%><h4>Report provided by</h4></td><td width=400%><h4>Provider/force/unit</h4></td>
</tr>
<tr><td width=60%><h4>Signature</h4></td><td width=40%><h4>Date of report</h4></td>
</tr>
</tbody>
</table>